<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="48dp"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/no_flag"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="TheText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgLanguage"
        android:layout_toEndOf="@+id/imgLanguage"
        android:minWidth="250dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingLeft="5dp" />

</RelativeLayout >