<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:src="@drawable/no_flag"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TheText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgLanguage"
        android:layout_toEndOf="@+id/imgLanguage"
        android:minWidth="250dp"
        android:textAlignment="textStart"
        android:paddingLeft="5dp" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:src="@drawable/remove"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout >